#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:34 CST 2017
eif-framework-mq-1.4.2-20170314.113543-21.jar>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170313.071111-19.jar>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170215.094355-15.jar>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170329.080108-3.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170313.071111-19.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170224.022127-16.jar>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170314.113543-21.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170215.094355-15.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170316.030457-23.jar>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170224.022127-16.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170316.030457-23.pom>nexus-public-snapshots=
eif-framework-mq-1.4.2-20170329.080108-3.jar>nexus-public-snapshots=
