#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:33 CST 2017
eif-framework-config-1.4.2-20170316.030455-23.pom>nexus-public-snapshots=
eif-framework-config-1.4.2-20170313.071110-19.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170215.094355-15.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170329.080107-3.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170314.113542-21.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170329.080107-3.pom>nexus-public-snapshots=
eif-framework-config-1.4.2-20170313.071110-19.pom>nexus-public-snapshots=
eif-framework-config-1.4.2-20170224.022126-16.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170215.094355-15.pom>nexus-public-snapshots=
eif-framework-config-1.4.2-20170314.113542-21.pom>nexus-public-snapshots=
eif-framework-config-1.4.2-20170316.030455-23.jar>nexus-public-snapshots=
eif-framework-config-1.4.2-20170224.022126-16.pom>nexus-public-snapshots=
