<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eif.middleware</groupId>
	<artifactId>eif-middleware-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<properties>

		<eif.framework.version>1.4.0-SNAPSHOT</eif.framework.version>
		<eif.framework.config.version>1.4.0-SNAPSHOT</eif.framework.config.version>
		<eif.framework.cache.version>1.4.0-SNAPSHOT</eif.framework.cache.version>
		<eif.framework.mq.version>1.4.0-SNAPSHOT</eif.framework.mq.version>
		<eif.framework.fs.version>1.4.0-SNAPSHOT</eif.framework.fs.version>
		<eif.framework.job.version>1.4.0-SNAPSHOT</eif.framework.job.version>
		<eif.framework.data.version>1.4.0-SNAPSHOT</eif.framework.data.version>
		<eif.framework.log.version>1.4.0-SNAPSHOT</eif.framework.log.version>
		<eif.framework.mybatis.pagination.version>1.4.0-SNAPSHOT</eif.framework.mybatis.pagination.version>
		<eif.framework.common.utils.version>1.4.0-SNAPSHOT</eif.framework.common.utils.version>
		<eif.framework.rpc.version>1.4.0-SNAPSHOT</eif.framework.rpc.version>
		<eif.framework.test.version>1.4.0-SNAPSHOT</eif.framework.test.version>
		<!-- spring -->
		<spring.version>3.2.9.RELEASE</spring.version>

		<jackson-annotations.version>2.4.0</jackson-annotations.version>
		<jackson-core.version>2.4.3</jackson-core.version>
		<jackson-databind.version>2.4.3</jackson-databind.version>

		<!-- commons -->
		<commons-codec.version>1.9</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.3</commons-pool2.version>


		<httpclient.version>4.5.1</httpclient.version>

		<dubbo.version>2.8.4</dubbo.version>

		<!-- maven -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.eif.middleware</groupId>
				<artifactId>eif-middleware-simulator-agent</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.eif.middleware</groupId>
				<artifactId>eif-middleware-common</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework</artifactId>
				<version>${eif.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-config</artifactId>
				<version>${eif.framework.config.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-cache</artifactId>
				<version>${eif.framework.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-mq</artifactId>
				<version>${eif.framework.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-fs</artifactId>
				<version>${eif.framework.fs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-job</artifactId>
				<version>${eif.framework.job.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-data</artifactId>
				<version>${eif.framework.data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-log</artifactId>
				<version>${eif.framework.log.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-mybatis-pagination</artifactId>
				<version>${eif.framework.mybatis.pagination.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-common-utils</artifactId>
				<version>${eif.framework.common.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-rpc</artifactId>
				<version>${eif.framework.rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eif.framework</groupId>
				<artifactId>eif-framework-test</artifactId>
				<version>${eif.framework.test.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== spring ==================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<!-- ==================== commons ==================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<artifactId>httpcore</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://nexus.hengjs.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://nexus.hengjs.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>eif-middleware-simulator</module>
		<module>eif-middleware-hcc</module>
		<module>eif-middleware-simulator-agent</module>
		<module>eif-middleware-common</module>
		<module>eif-middleware-mn</module>
	</modules>
</project>
