<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eif.framework</groupId>
		<artifactId>eif-framework-parent</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eif-framework-pom</artifactId>
	<packaging>pom</packaging>
	<name>base pom</name>

	<properties>
		<!-- commons -->
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang3.version>3.4</commons-lang3.version>

		<!-- db -->
		<druid.version>1.0.11</druid.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<mysql.version>5.1.25</mysql.version>
		<mapper.version>3.8.2</mapper.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<spring-data-jpa.version>1.6.1.RELEASE</spring-data-jpa.version>

		<!-- zk -->
		<zkclient.version>0.1</zkclient.version>
		<!-- <zkclient.101.version>0.7</zkclient.101.version> -->

		<!-- test -->
		<mockito.version>1.9.5</mockito.version>

		<!-- others -->
		<jackson.version>1.9.13</jackson.version>
		<orika.core.version>1.4.5</orika.core.version>
		<shiro.version>1.2.3</shiro.version>
		<!-- <captchacenter.version>1.0</captchacenter.version> -->
		<!-- <httpclient.version>4.2.5</httpclient.version> <fastjson.version>1.2.2</fastjson.version> -->
		<!-- <servlet-api.version>2.5</servlet-api.version> <gson.version>1.6</gson.version> -->
		<!-- <javassist.version>3.19.0-GA</javassist.version> -->
		<apollo.version>1.0.12</apollo.version>
		<leveldb-api.version>0.7</leveldb-api.version>
		<leveldbjni-all.version>1.8</leveldbjni-all.version>
		<xmlworker.version>5.5.7</xmlworker.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<poi.version>3.13</poi.version>
		<joda-time.version>2.8.2</joda-time.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<hystrix.version>1.4.21</hystrix.version>

		<!-- paycore -->
		<PKIBASE.version>1.0</PKIBASE.version>
		<CFCACertKitJS.version>1.0</CFCACertKitJS.version>
		<bcprov-jdk14.version>1.51</bcprov-jdk14.version>
		<axis.version>1.4</axis.version>
		<javax.xml.rpc.version>3.2-b06</javax.xml.rpc.version>
		<junrar.version>0.7</junrar.version>
		<guava-concurrent.version>r03</guava-concurrent.version>
		<xstream.version>1.4.3</xstream.version>

		<!-- maven -->
		<!-- <mybatis-generator-maven-plugin.version>1.3.3-SNAPSHOT</mybatis-generator-maven-plugin.version> 
			<java.version>1.7</java.version> <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version> 
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== commons ==================== -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- ==================== db ==================== -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ==================== spring ==================== -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<!-- ==================== zk ==================== -->
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<!-- <exclusions> <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
					</exclusion> </exclusions> -->
			</dependency>
			<!-- <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
				<version>${zkclient.101.version}</version> <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
				<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> -->

			<!-- ==================== test ==================== -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== shiro ==================== -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- ==================== others ==================== -->
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.knightliao.apollo</groupId>
				<artifactId>apollo</artifactId>
				<version>${apollo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iq80.leveldb</groupId>
				<artifactId>leveldb-api</artifactId>
				<version>${leveldb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>${leveldbjni-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${xmlworker.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- hystrix -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<version>${hystrix.version}</version>
			</dependency>

			<!-- ==================== paycore ==================== -->
			<dependency>
				<groupId>PKIBASE</groupId>
				<artifactId>PKIBASE</artifactId>
				<version>${PKIBASE.version}</version>
			</dependency>
			<dependency>
				<groupId>CFCACertKitJS</groupId>
				<artifactId>CFCACertKitJS</artifactId>
				<version>${CFCACertKitJS.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>${bcprov-jdk14.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.xml.rpc</artifactId>
				<version>${javax.xml.rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-concurrent</artifactId>
				<version>${guava-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://121.43.117.62:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://121.43.117.62:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
