#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:34 CST 2017
eif-framework-kv-1.4.2-20170313.071110-19.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170314.113541-21.jar>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170215.094353-15.jar>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170215.094353-15.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170224.022125-16.jar>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170329.080107-3.jar>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170314.113541-21.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170316.030454-23.jar>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170224.022125-16.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170329.080107-3.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170316.030454-23.pom>nexus-public-snapshots=
eif-framework-kv-1.4.2-20170313.071110-19.jar>nexus-public-snapshots=
