#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:34 CST 2017
eif-framework-rpc-1.4.2-20170215.094351-15.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170329.080106-3.jar>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170224.022124-16.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170329.080106-3.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170314.113539-22.jar>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170215.094351-15.jar>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170313.071109-20.jar>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170316.030447-24.jar>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170313.071109-20.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170316.030447-24.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170314.113539-22.pom>nexus-public-snapshots=
eif-framework-rpc-1.4.2-20170224.022124-16.jar>nexus-public-snapshots=
