<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wxk-music</artifactId>
        <groupId>me.wangxuekai.music</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>wxk-music-service</artifactId>
    <packaging>jar</packaging>
    <name>service Desc</name>

    <dependencies>
        <!--self dependency-->
        <dependency>
            <groupId>me.wangxuekai.music</groupId>
            <artifactId>wxk-music-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>me.wangxuekai.music</groupId>
            <artifactId>wxk-music-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>me.wangxuekai.music</groupId>
            <artifactId>wxk-music-util</artifactId>
        </dependency>

        <!--springframework dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>


        <!--apache dependency-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>


        <!--slf4j dependency-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--junit dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>