#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:38 CST 2017
eif-framework-data-1.4.2-20170224.022128-16.pom>nexus-public-snapshots=
eif-framework-data-1.4.2-20170316.030503-23.pom>nexus-public-snapshots=
eif-framework-data-1.4.2-20170215.094359-15.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170314.113546-21.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170313.071112-19.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170329.080109-3.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170215.094359-15.pom>nexus-public-snapshots=
eif-framework-data-1.4.2-20170314.113546-21.pom>nexus-public-snapshots=
eif-framework-data-1.4.2-20170316.030503-23.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170313.071112-19.pom>nexus-public-snapshots=
eif-framework-data-1.4.2-20170224.022128-16.jar>nexus-public-snapshots=
eif-framework-data-1.4.2-20170329.080109-3.pom>nexus-public-snapshots=
