#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 14:37:39 CST 2017
eif-framework-1.4.2-20170314.113557-20.pom>nexus-public-snapshots=
eif-framework-1.4.2-20170314.113557-20.jar>nexus-public-snapshots=
eif-framework-1.4.2-20170215.094414-14.pom>nexus-public-snapshots=
eif-framework-1.4.2-20170224.022137-15.pom>nexus-public-snapshots=
eif-framework-1.4.2-20170329.080119-3.pom>nexus-public-snapshots=
eif-framework-1.4.2-20170329.080119-3.jar>nexus-public-snapshots=
eif-framework-1.4.2-20170224.022137-15.jar>nexus-public-snapshots=
eif-framework-1.4.2-20170215.094414-14.jar>nexus-public-snapshots=
